# ICU-Final-Year-Project

./: README.md
Documentation/: API Functions.txt  Accessibility Research.docx  Final Report.docx  Fitness App Research.docx  ICU Tracker Flow Chart.drawio  Project Initiation Document.docx  Risk Assessment.docx  Storyboard Feedback.docx  Technlogies Research.docx  Technologies Research.docx  Tracker & Planner ERD FINAL.mwb  Tracker Application Requirements.docx  Tracker User Stories.docx  ~$oryboard Feedback.docx  ~WRL0005.tmp
Documentation/Report/: Final Report Wordcount Estimation.docx  Final Report.docx
Documentation/Showcase Materials/: Catalogue Entry.docx
Documentation/Storyboard/: ICU Tracker App.fig
Documentation/User Feedback/: Feedback Document.docx  Notes From Feedback.docx  Test Data.txt  ~$tes From Feedback.docx
Documentation/User Feedback/Feedback/: Fraser Feedback.docx  Imogen Feedback.docx  Jane Feedback.docx
Tracker App/Database/: Exercise Images.json  Exercise Images.sql  Exercises.json  Exercises.sql  Table Creation MYSQL.sql  Table Creation SQL.sql  Table Creation.sql  Tracker.db
Tracker App/Database/API/Tracker.API/: Tracker.API.sln
Tracker App/Database/API/Tracker.API/Tracker.API/: Program.cs  Startup.cs  Tracker.API.csproj  TrackerAppContext.cs  WeatherForecast.cs  appsettings.Development.json  web.config
Tracker App/Database/API/Tracker.API/Tracker.API/Controllers/: AchievementController.cs  CPAXController.cs  ExerciseController.cs  GoalController.cs  ImageController.cs  PatientController.cs  StepController.cs  WeatherForecastController.cs
Tracker App/Database/API/Tracker.API/Tracker.API/Model/: Achievement.cs  Cpax.cs  Exercise.cs  ExercisePlan.cs  ExercisePlanSchedule.cs  Goal.cs  Image.cs  Patient.cs  Step.cs
Tracker App/Database/API/Tracker.API/Tracker.API/Properties/: launchSettings.json
Tracker App/Icon/: App Icon.psd
Tracker App/Tracker App/: Tracker App.sln
Tracker App/Tracker App/Tracker App/Tracker App/: App.xaml  App.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Exercise_Individual.xaml  Exercise_Individual.xaml.cs  Exercises.xaml  Exercises.xaml.cs  Goals.xaml  Goals.xaml.cs  Home.xaml  Home.xaml.cs  ImageResourceExtension.cs  Information.xaml  Information.xaml.cs  Login.xaml  Login.xaml.cs  Progress.xaml  Progress.xaml.cs  Settings.xaml  Settings.xaml.cs  Tracker App.csproj
Tracker App/Tracker App/Tracker App/Tracker App.Android/: MainActivity.cs  Tracker App.Android.csproj
Tracker App/Tracker App/Tracker App/Tracker App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tracker App/Tracker App/Tracker App/Tracker App.Android/Resources/: Resource.designer.cs
Tracker App/Tracker App/Tracker App/Tracker App.Android/Resources/mipmap-anydpi-v26/: icon.xml
Tracker App/Tracker App/Tracker App/Tracker App.Android/Resources/values/: styles.xml
Tracker App/Tracker App/Tracker App/Tracker App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tracker App.iOS.csproj
Tracker App/Tracker App/Tracker App/Tracker App.iOS/Properties/: AssemblyInfo.cs
Video/: Video Link.txt  Video Powerpoint.pptx  Video Script.docx
